[33mcommit 5287a1365bfe172cf18efbd06effb01479013ed9[m[33m ([m[1;36mHEAD -> [m[1;32mtry[m[33m)[m
Author: chen <2310294012@email.szu.edu.cn>
Date:   Mon Nov 20 21:26:13 2023 +0800

    v2

[33mcommit 1000cfec7e4cabef10fc6539c61c557ca1da3a03[m[33m ([m[1;32mmaster[m[33m)[m
Author: chen <2310294012@email.szu.edu.cn>
Date:   Mon Nov 20 12:26:05 2023 +0800

    555

[33mcommit 59fb43a9f8796898c0c92d8039a76cd78f952cd9[m
Author: chen <2310294012@email.szu.edu.cn>
Date:   Mon Nov 20 12:20:20 2023 +0800

    .md

[33mcommit 6107ceb209611d38e5f1bd69627a52615be347c5[m
Author: chen <2310294012@email.szu.edu.cn>
Date:   Mon Nov 20 12:12:45 2023 +0800

    666
